{
	"name": "Simple Form Capture Demo",
	"description": "A simple app that captures information from a form and sends to HerokuConnect in the event things are in place.",
	"repository": "https://github.com/cowie/simpleHCForm",
	"scripts":{
		"test": "jest"
	},
	"env":{
		
	},
	"addons":[
		"heroku-postgresql:mini",
		"herokuconnect:demo",
		"papertrail:choklad"
	],
	"environments": {
		"review": {
			"addons": ["heroku-postgresql:mini"]
		},
		"test": {
			"addons": ["heroku-postgresql:mini"]
		}
	}
}