{
	"name": "Simple Form Capture Demo",
	"description": "A simple app that captures information from a form and sends to HerokuConnect in the event things are in place.",
	"repository": "https://github.com/cowie/simpleHCForm",
	"scripts":{
		"postdeploy": "node init.js"
	},
	"env":{
		"HELEN_HIGHRISK_ID":{
			"description":"Contact ID for Helen Highrisk in your org",
			"value":"xxxxxxxxxxx"
		},
		"HEADER_URL":{
			"description":"URL for image at top of pages",
			"value":"/images/daHeader.png"
		}
	},
	"addons":[
		"heroku-postgresql:hobby-dev",
		"herokuconnect:demo"
	]
}